## PyCitySchools
* This report will help the school board and mayor make strategic decisions regarding future school budgets and priorities. It consists of analysis of the district-wide standardized test results of every student's math and reading scores, as well as various information on the schools they attend. It aggregates the data and showcase obvious trends in school performance.

In [1]:
# Dependencies and Setup
import os
import pandas as pd
import numpy as np

school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Overview table that summarizes key metrics about each District, including:
    * Total number of schools
    * Total number of students
    * Total budget
    * Average math score 
    * Average reading score
    * Overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
    * Percentage of students with a passing math score (70 or greater)
    * Percentage of students with a passing reading score (70 or greater)

In [2]:
new_school_df = school_data_complete.groupby(['school_name'])

In [3]:
total_no_of_schools = new_school_df['school_name'].nunique().sum()

In [4]:
total_number_of_students = new_school_df['student_name'].count().sum()

In [5]:
total_budget = new_school_df['budget'].unique().sum()
# converting the total_budget into string type and adding a $ symbol before it
total_budget = '$'+ total_budget[0].astype(str)

In [6]:
average_math_score = new_school_df['math_score', 'reading_score'].mean().mean()

In [7]:
overall_passing_score = average_math_score.mean()

In [8]:
percent_math_greater_70 = school_data_complete[school_data_complete['math_score']>=70][['math_score']].count()*100/school_data_complete['math_score'].count()
# Rounding the data to two decimal places, converting the data into string type and adding a % symbol after it
percent_math_greater_70 = percent_math_greater_70[0].round(2).astype(str)+'%'

In [9]:
percent_reading_greater_70 = school_data_complete[school_data_complete['reading_score']>=70][['reading_score']].count()*100/school_data_complete['reading_score'].count()
# Rounding the data to two decimal places, converting the data into string type and adding a % symbol after it
percent_reading_greater_70 = percent_reading_greater_70[0].round(2).astype(str)+'%'

In [10]:
District_summary = pd.DataFrame({\
                                 'Total schools': total_no_of_schools,\
                                 'Total students': total_number_of_students,\
                                 'Total budget' : [total_budget],\
                                 'Average Math Score': average_math_score['math_score'].round(2),\
                                 'Average Reading Score' : average_math_score['reading_score'].round(2),\
                                 'Overall passing rate' : overall_passing_score.round(2),\
                                 '% passing math' : [percent_math_greater_70],\
                                 '% passing reading' : [percent_reading_greater_70]\
                                })   
District_summary

,Total schools,Total students,Total budget,Average Math Score,Average Reading Score,Overall passing rate,% passing math,% passing reading
0,15,39170,$24649428,80.43,82.53,81.48,74.98%,85.81%

## School Summary

* Overview table that summarizes key metrics about each school, including:
    * School Name
    * School Type
    * Total Students
    * Total School Budget
    * Per Student Budget
    * Average Math Score
    * Average Reading Score
    * % Passing Math
    * % Passing Reading
    * Overall Passing Rate (Average of the above two)

In [11]:
df_1 = new_school_df['school_name','type','size', 'budget'].apply(lambda x: x).drop_duplicates()
school_data_df = pd.DataFrame({\
                     'school_name' : df_1['school_name'],\
                     'School Type' : df_1['type'],\
                     'Total Students' : df_1['size'],\
                      'Total Budget'  : ('$' + df_1['budget'].astype(str))\
                    })
school_data_df.set_index(['school_name'], inplace = True)

In [12]:
school_score_avrg_df = new_school_df.agg({'math_score': 'mean',\
                   'reading_score' : 'mean',\
                    'budget': 'mean',\
                    'size': 'mean'\
                    }) 

school_score_avrg_df["Per student budget"] = ('$' + (school_score_avrg_df['budget']/school_score_avrg_df['size']).astype(str))

school_score_avrg_df = pd.DataFrame({'Budget per student': school_score_avrg_df['Per student budget'],\
                                    'Average Math score': school_score_avrg_df['math_score'],\
                                    'Average Reading score':school_score_avrg_df['reading_score']\
})

In [13]:
percent_passing_math_school = (school_data_complete[school_data_complete['math_score']>=70][['math_score', 'school_name']].groupby(['school_name']).count()['math_score']/df_1.set_index('school_name')['size'])*100
percent_passing_math_school = pd.DataFrame(percent_passing_math_school, columns = ['% Passing Math'])

In [14]:
percent_passing_reading_school = (school_data_complete[school_data_complete['reading_score']>=70][['reading_score', 'school_name']].groupby(['school_name']).count()['reading_score']/df_1.set_index('school_name')['size'])*100
percent_passing_reading_school = pd.DataFrame(percent_passing_reading_school, columns = ['% Passing reading'])

In [15]:
school_score_passing_df = percent_passing_math_school.merge(percent_passing_reading_school, on = 'school_name')
school_score_passing_df["% Over all Passing"] = school_score_passing_df.mean(axis = 1)
school_score_passing_df

                       % Passing Math  % Passing reading  % Over all Passing
school_name
Bailey High School          66.680064          81.933280           74.306672
Cabrera High School         94.133477          97.039828           95.586652
Figueroa High School        65.988471          80.739234           73.363852
Ford High School            68.309602          79.299014           73.804308
Griffin High School         93.392371          97.138965           95.265668
Hernandez High School       66.752967          80.862999           73.807983
Holden High School          92.505855          96.252927           94.379391
Huang High School           65.683922          81.316421           73.500171
Johnson High School         66.057551          81.222432           73.639992
Pena High School            94.594595          95.945946           95.270270
Rodriguez High School       66.366592          80.220055           73.293323
Shelton High School         93.867121          95.854628           94.860875
Thomas High School          93.272171          97.308869           95.290520
Wilson High School          93.867718          96.539641           95.203679
Wright High School          93.333333          96.611111           94.972222

In [16]:
school_score_avrg_df = school_score_avrg_df.merge(school_score_passing_df, on = 'school_name')

In [17]:
school_summary = school_data_df.merge(school_score_avrg_df, on = 'school_name')
school_summary.rename_axis('School Name')
school_summary

,School Type,Total Students,Total Budget,Budget per student,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
school_name,,,,,,,,,
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,$1056600,$600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,$3022020,$652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,$3124928,$628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,$248087,$581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,$1049400,$583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* List of top five schools in overall passing rate

In [18]:
school_summary.sort_values(by='% Over all Passing', ascending = False)[0:5]

,School Type,Total Students,Total Budget,Budget per student,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* List of five worst-performing schools

In [19]:
school_summary.sort_values(by='% Over all Passing')[0:5]

,School Type,Total Students,Total Budget,Budget per student,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* A table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [21]:
new_grade_df = school_data_complete.groupby(['school_name', 'grade'])['reading_score', 'math_score']
ninth_grade_math = school_data_complete[school_data_complete['grade'] =='9th'][['school_name','math_score', 'reading_score']].groupby('school_name').mean()
tenth_grade_math = school_data_complete[school_data_complete['grade'] =='10th'][['school_name','math_score', 'reading_score']].groupby('school_name').mean()
eleventh_grade_math = school_data_complete[school_data_complete['grade'] =='11th'][['school_name','math_score', 'reading_score']].groupby('school_name').mean()
twelveth_grade_math = school_data_complete[school_data_complete['grade'] =='12th'][['school_name','math_score', 'reading_score']].groupby('school_name').mean()
math_score_grades = pd.DataFrame({\
                                  '9th':ninth_grade_math['math_score'].round(3),\
                                  '10th':tenth_grade_math['math_score'].round(3),\
                                  '11th':eleventh_grade_math['math_score'].round(3),\
                                  '12th':twelveth_grade_math['math_score'].round(3)\
    
})
reading_score_grades = pd.DataFrame({\
                                  '9th':ninth_grade_math['reading_score'].round(3),\
                                  '10th':tenth_grade_math['reading_score'].round(3),\
                                  '11th':eleventh_grade_math['reading_score'].round(3),\
                                  '12th':twelveth_grade_math['reading_score'].round(3)\
    
})

In [22]:
math_score_grades.rename_axis('School Name')

                          9th    10th    11th    12th
School Name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* A table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [23]:
reading_score_grades.rename_axis('School Name')

                          9th    10th    11th    12th
School Name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* A table that breaks down school performances based on average Spending Ranges (Per Student). 
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [24]:
spending_bins = [0, 585, 605, 625, 645,665]
group_names = ["<$585", "$585-605", "$605-625", "$625-645", "$645-665"]

In [25]:
# removing the $ symbol and converting the data into float because this same dataFrame is utilized further for calculation
school_summary['Budget per student'] = school_summary['Budget per student'].map(lambda x: x.lstrip('$-'))
school_summary['Budget per student'] = school_summary['Budget per student'].astype(float)

In [26]:
bins = pd.cut(school_summary['Budget per student'], spending_bins)

In [27]:
performance_by_bin = school_summary.groupby(bins)['Average Math score','Average Reading score','% Passing Math', '% Passing reading','% Over all Passing'].mean()

In [28]:
performance_by_bin.reset_index().set_index(pd.Index(group_names)).rename_axis('Spending Ranges(Per Student)').drop(['Budget per student'], axis =1)

,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-605,83.359455,83.725724,93.867121,95.854628,94.860875
$605-625,83.595708,83.930728,93.993483,96.542455,95.267969
$625-645,78.224770,81.506371,72.123380,83.900090,78.011735
$645-665,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Same operations as above, based on school size.

In [29]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
bins_size = pd.cut(school_summary['Total Students'], size_bins)
performance_by_size_bin = school_summary.groupby(bins_size)['Average Math score','Average Reading score','% Passing Math', '% Passing reading','% Over all Passing'].mean()
performance_by_size_bin.reset_index().set_index(pd.Index(size_group_names)).rename_axis('Total Students').drop(['Total Students'], axis =1)

,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Same operations as above, based on school type.

In [31]:
school_summary.groupby('School Type')['Average Math score','Average Reading score','% Passing Math', '% Passing reading','% Over all Passing'].mean()

,Average Math score,Average Reading score,% Passing Math,% Passing reading,% Over all Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757